{
	"bold_folder_labels": true,
	"color_scheme": "Packages/Theme - Spacegray/base16-ocean.dark.tmTheme",
	"folder_exclude_patterns":
	[
		".svn",
		".git",
		".hg",
		"CVS"
	],
	"font_face": "Consolas",
	"font_options":
	[
		"subpixel_antialias"
	],
	"font_size": 14,
	"highlight_line": true,
	"highlight_modified_tabs": true,
	"ignored_packages":
	[
		"Vintage"
	],
	"index_exclude_patterns":
	[
		"*.log",
		"/Users/alex/Sites/1001demos*"
	],
	"line_padding_bottom": 3,
	"line_padding_top": 3,
	"margin": 4,
	"spacefunk_sidebar_light": true,
	"tab_size": 4,
	"translate_tabs_to_spaces": true,
	"trim_automatic_white_space": true,
	"trim_trailing_white_space_on_save": true,
	"word_wrap": true
}
